# must be unique in a given SonarQube instance
sonar.projectKey=TestSelector
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TestSelector
sonar.projectVersion=2.3
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=C:/Users/Dario/IdeaProjects/soot test context sensitive call graph/src/testselector

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8